{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "UsersConnectionString": "Server=localhost;Database=UserDb;User Id=sa;Password=Kwakwa5!;TrustServerCertificate=True",
    "HangfireConnectionString": "hangfire.db"
  },
  "EmailSettings" : {
    "FromAddress" : "test@test.com",
    "ApiKey" : "",
    "FromName" : "Test"
  },
  "AllowedHosts": "*"
}
